[rtpengine]
interface=MY_IP
foreground=true
log-stderr=true
listen-ng=MY_IP:22222
port-min=23000
port-max=32768
recording-dir=/rec
recording-method=pcap
recording-format=eth
log-level=6
delete-delay=0
listen-http=MY_IP:8080
